<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/left_panel"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" >

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorAccent"
            app:srcCompat="@drawable/home_icon" />

    </com.google.android.material.navigation.NavigationView>

</LinearLayout>