<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="250dp" android:layout_margin="15dp" android:padding="15dp" android:id="@+id/parent_layout" android:background="@drawable/homeitems_border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_title"
        android:text="Notifications"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_item"
        android:text="Newest notifications"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_item2"
        android:text="Second Newest notifications"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_item3"
        android:text="Newest notifications"
        android:textColor="#000"
        android:textSize="17sp"
        android:layout_marginTop="130dp"/>

</RelativeLayout>